
export SPARK_HOME=/usr/bin/spark-2.0.0-bin-hadoop2.7/
export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/build:$PYTHONPATH

export SPARK_HOME=/usr/bin/spark-2.0.0-bin-hadoop2.7/
export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/build:$PYTHONPATH

export SPARK_HOME=/usr/bin/spark-2.0.0-bin-hadoop2.7/
export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/build:$PYTHONPATH

export SPARK_HOME=/usr/bin/spark-2.0.0-bin-hadoop2.7/
export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/build:$PYTHONPATH

export SPARK_HOME=/usr/bin/spark-2.0.0-bin-hadoop2.7/
export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/build:$PYTHONPATH

export SPARK_HOME=/usr/bin/spark-2.0.0-bin-hadoop2.7/
export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/build:$PYTHONPATH

export SPARK_HOME=/usr/bin/spark-2.0.0-bin-hadoop2.7/
export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/build:$PYTHONPATH

export SPARK_HOME=/usr/bin/spark-2.0.0-bin-hadoop2.7/
export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/build:$PYTHONPATH

export SPARK_HOME=/usr/bin/spark-2.0.0-bin-hadoop2.7/
export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/build:$PYTHONPATH

export SPARK_HOME=/usr/bin/spark-2.0.0-bin-hadoop2.7/
export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/build:$PYTHONPATH
