source /home/ec2-user/SageMaker/.bashrc
source /home/ec2-user/SageMaker/.bashrc
source /home/ec2-user/SageMaker/.bashrc
source /home/ec2-user/SageMaker/.bashrc
source /home/ec2-user/SageMaker/.bashrc
source /home/ec2-user/SageMaker/.bashrc
source /home/ec2-user/SageMaker/.bashrc
source /home/ec2-user/SageMaker/.bashrc
source /home/ec2-user/SageMaker/.bashrc
source /home/ec2-user/SageMaker/.bashrc
